<color>
2797E3
adb5bd # 000000
bfbfbf # 000000
e5e5e5 # 000000
343a40 # ffffff
565656 # ffffff
717171 # ffffff
474747 # ffffff
343434 # ffffff

#
adb5bd # 000000
bfbfbf # 000000
e5e5e5 # 000000
343a40 # ffffff
565656 # ffffff
717171 # ffffff
474747 # ffffff
343434 # ffffff

c53a33 # 000000
c53a33 # 000000
c53a33 # 000000
c53a33 # 000000
c53a33 # 000000
363636 # ffffff
363636 # ffffff
363636 # ffffff

a69b95 # 000000
cb9e7a # 000000
ddd2be # 000000
eeecea # 000000
ceba7e # ffffff
7d91a6 # ffffff
808d7c # ffffff
c5d0e2 # ffffff

c4bcb7 # 000000
fffbe9 # 000000
e8e9dc # 000000
f0dfde # 000000
fbeedd # 000000
ef8770 # ffffff
f1d9da # 000000
969797 # ffffff

525751 # 000000
cccbb9 # 000000
927e78 # 000000
cdc2c0 # 000000
cfd7b0 # 000000
6f6b53 # ffffff
abaa78 # 000000
9ca986 # ffffff

e9edd6 # 000000
c7ba9f # 000000
e1dad3 # 000000
6f7886 # 000000
adc2b9 # 000000
bebab0 # 000000
e1dba2 # 000000
a1b1cb # 000000

b4cde2 # 000000
dccdd0 # 000000
dccdd0 # 000000
dccdd0 # 000000
716476 # 000000
716476 # 000000
f7f0e8 # 000000
e3a9a8 # 000000

f9f6ef # 000000
f9f6ef # 000000
ebdac9 # 000000
ebdac9 # 000000
d9e1eb # 000000
d9e1eb # 000000
8b91ab # 000000
8b91ab # 000000


<0>
+
-
*
/
%
.
(   
)
←
=
0
1
2
3
4
5
6
7
8
9

<1>
e # 数学常数 e = 2.718281...，精确到可用精度。
pi # 数学常数 π = 3.141592...，精确到可用精度。

<2>
acos # (x) # 返回以弧度为单位的 x 的反余弦值。 结果范围在 0 到 pi 之间。
asin # (x) # 返回以弧度为单位的 x 的反正弦值。 结果范围在 -pi/2 到 pi/2 之间。
atan # (x) # 返回以弧度为单位的 x 的反正切值。 结果范围在 -pi/2 到 pi/2 之间。.
atan2 # (y, x) # 返回给定的 X 及 Y 坐标值的反正切值，结果是在 -pi 和 pi 之间。
cos # (x) # 返回 x 弧度的余弦值。
sin # (x) # 返回 x 弧度的正弦值。
tan # (x) # 返回 x 弧度的正切值。
dist # (p, q) # 返回 p 与 q 两点之间的欧几里得距离，以一个坐标序列（或可迭代对象）的形式给出。 两个点必须具有相同的维度。
hypot # (x, y) # 返回欧几里得范数，sqrt(sum(x**2 for x in coordinates))。 这是从原点到坐标给定点的向量长度。

<3>
degrees # (x) # 将角度 x 从弧度转换为度数。
radians # (x) # 将角度 x 从度数转换为弧度。

<4>
exp # (x) # 返回 e 的 x 次幂，Ex， 其中 e = 2.718281... 是自然对数的基数。
expm1 # (x) # 返回 Ex - 1， e 的 x 次幂，Ex，其中 e = 2.718281... 是自然对数的基数。这通常比 math.e ** x 或 pow(math.e, x) 更精确。
log # (x, [base]) # 使用一个参数，返回 x 的自然对数（底为 e ）。
log10 # (x) # 返回 x 底为 10 的对数。
log1p # (x) # 返回 1+x 的自然对数（以 e 为底）。
log2 # (x) # 返回 x 以 2 为底的对数
pow # (x, y) # 将返回 x 的 y 次幂。
sqrt # (x) # 返回 x 的平方根。

<5>
acosh # (x) # 返回 x 的反双曲余弦值。
asinh # (x) # 返回 x 的反双曲正弦值。
atanh # (x) # 返回 x 的反双曲正切值。
cosh # (x) # 返回 x 的双曲余弦值。
sinh # (x) # 返回 x 的双曲正弦值。
tanh # (x) # 返回 x 的双曲正切值。

<6>
ceil # (x) # 返回 x 的向上取整，即大于或等于 x 的最小的整数。
comb # (n, k) # 返回不重复且无顺序地从 n 项中选择 k 项的方式总数。
copysign # (x, y) # 返回一个基于 x 的绝对值和 y 的符号的浮点数。
fabs # (x) # 返回 x 的绝对值。
factorial # (x) # 返回 x 的阶乘。 如果 x 不是整数或为负数时则将引发 ValueError。
floor # (x) # 返回 x 的向下取整，小于或等于 x 的最大整数。
fmod # (x, y) # 返回 x/y 的余数
frexp # (x) # 以 (m, e) 对的形式返回 x 的尾数和指数。 m 是一个浮点数， e 是一个整数，正好是 x == m * 2**e 。 如果 x 为零，则返回 (0.0, 0) ，否则返回 0.5 <= abs(m) < 1 。
fsum # (iterable) # 返回可迭代对象 (元组, 数组, 列表, 等)中的元素总和，是浮点值。
gcd # (x, y) # 返回给定的整数参数的最大公约数。
isclose # (a,b) # 检查两个值是否彼此接近，若 a 和 b 的值比较接近则返回 True，否则返回 False。。
isfinite # (x) # 判断 x 是否有限，如果 x 既不是无穷大也不是 NaN，则返回 True ，否则返回 False 。
isinf # (x) # 判断 x 是否是无穷大，如果 x 是正或负无穷大，则返回 True ，否则返回 False 。
isnan # (x) # 判断数字是否为 NaN，如果 x 是 NaN（不是数字），则返回 True ，否则返回 False 。
isqrt # (x) # 将平方根数向下舍入到最接近的整数
ldexp # (x, i) # 返回 x * (2**i) 。 这基本上是函数 math.frexp() 的反函数。
perm # (n, [k]) # 返回不重复且有顺序地从 n 项中选择 k 项的方式总数。
prod # (iterable) # 计算可迭代对象中所有元素的积。
trunc # (x) # 返回 x 截断整数的部分，即返回整数部分，删除小数部分

//自定义函数要有4列
<7>
球体积 # r # pi*pow(r,3)*4/3 # 
圆面积 # r # pi*r*r # 
圆周长   # r # 2*pi*r   # 
速度   # x,y,t # (x-y)/t  # 

#<7>
erf # (x) # 返回一个数的误差函数
erfc # (x) # 返回 x 处的互补误差函数
gamma # (x) # 返回 x 处的伽马函数值。
lgamma # (x) # 返回伽玛函数在 x 绝对值的自然对数。














