parallel # false #是否并行下载 true为并行下载

#########################################################  you-get  #########################################################

0 # you-get -i InputURL

1 # you-get -o OutputDir InputURL

2 # you-get --format == mp4hd -o OutputDir InputURL

3 # you-get --format == dash-flv -o OutputDir InputURL

#########################################################  you-get  #########################################################


#########################################################  youtube-dl  #########################################################

4 # youtube-dl --all-formats InputURL 				

5 # youtube-dl --list-formats InputURL 	

6 # youtube-dl -f 22 InputURL 				

7 # youtube-dl --write-sub --all-subs InputURL 		

8 # youtube-dl -f bestvideo+bestaudio InputURL

9 # youtube-dl -f bestvideo+bestaudio -o %(title)s-%(id)s.%(ext)s InputURL

#########################################################  youtube-dl  #########################################################


#########################################################  yt-dlp  #########################################################

10 # yt-dlp --list-formats InputURL

11 # yt-dlp --dump-json InputURL

12 # yt-dlp -f "best[height>=720]" InputURL -o 'OutputDir/%(id)s.%(ext)s'

13 # yt-dlp -f 'bv*+ba' InputURL -o 'OutputDir/%(id)s.%(ext)s'

14 # yt-dlp -f 'bv*[height=1080]+ba' InputURL -o 'OutputDir/%(id)s.%(ext)s'

15 # yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --merge-output-format mp4 InputURL -o 'OutputDir/%(id)s.mp4'

16 # yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --embed-thumbnail --merge-output-format mp4 InputURL -o 'OutputDir/%(id)s.mp4'

17 # yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --embed-subs --merge-output-format mp4 InputURL -o 'OutputDir/%(id)s.mp4'

18 # yt-dlp -f 'bv[height=1080][ext=mp4]+ba[ext=m4a]' --embed-metadata --merge-output-format mp4 InputURL -o 'OutputDir/%(id)s.mp4'

19 # yt-dlp -f 'ba' -x --audio-format mp3 InputURL -o 'OutputDir/%(id)s.mp3'

20 # yt-dlp -f 'bv*[height=1080]+ba' --download-archive videos.txt  InputURL -o 'OutputDir/%(channel_id)s/%(playlist_id)s/%(id)s.%(ext)s'

21 # yt-dlp -f 'bv*[height=720]+ba' --download-archive videos.txt InputURL -o 'OutputDir/%(channel)s/%(title)s.%(ext)s'

#########################################################  yt-dlp  #########################################################

#########################################################  aria2c  #########################################################

a0 # aria2c InputURL

a1 # aria2c -d OutputDir InputURL

a2 # aria2c -o InputArg InputURL

a3 # aria2c -o InputArg -d OutputDir InputURL

a4 # aria2c -s5 -x5 -j10 -d OutputDir InputURL

a5 # aria2c -s5 -x5 -j10 -c -d OutputDir InputURL

a6 # aria2c -c -s2 InputURL

a7 # aria2c --max-download-limit=300K -s10 -x10 -j10 InputURL

a8 # aria2c --max-overall-download-limit=300k -s10 -x10 -j10 InputURL

a9 # aria2c --load-cookies=InputFile InputURL

a10 # aria2c -i InputFile # txt

a11 # aria2c InputFile # torrent

a12 # aria2c -d OutputDir InputFile # torrent

a13 # aria2c --follow-torrent=mem InputURL # torrent

a14 # aria2c --follow-metalink=mem InputURL # metalink

a15 # aria2c -p --lowest-speed-limit=4000 InputFile # metalink

#########################################################  aria2c  #########################################################