<kzmb>
控制面板
rundll32.exe shell32.dll,Control_RunDLL


<cxgl>
程序管理
rundll32.exe shell32.dll,Control_RunDLL appwiz.cpl


<jsjgl>
计算机管理
compmgmt.msc


<sbgl>
设备管理器
devmgmt.msc


<fbl>
屏幕分辨率
rundll32.exe shell32.dll,Control_RunDLL desk.cpl


<cpgl>
磁盘管理
diskmgmt.msc


<fhq>
Windows防火墙
rundll32.exe shell32.dll,Control_RunDLL Firewall.cpl


<zcl> 
组策略
gpedit.msc


<sbgl>
设备管理器
rundll32.exe shell32.dll,Control_RunDLL hdwwiz.cpl


<int>
Internet属性
rundll32.exe shell32.dll,Control_RunDLL inetcpl.cpl


<sy>
声音
rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,0


<lz>
录制
rundll32.exe shell32.dll,Control_RunDLL mmsys.cpl,,1


<xtxx>
系统信息
msinfo32	


<yczm>
远程桌面连接
mstsc	


<wl>
网络连接
rundll32.exe shell32.dll,Control_RunDLL ncpa.cpl


<pmjp>
打开屏幕键盘
osk


<dygl>
电源管理
rundll32.exe shell32.dll,Control_RunDLL powercfg.cpl	


<zcb>
注册表
regedit.exe	


<fw>
本地服务设置
services.msc	


<dnsx>
电脑属性
control system


<xtsx>
系统属性
rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl,,1


<gjsx>
高级属性
rundll32.exe shell32.dll,Control_RunDLL sysdm.cpl,,3


<rwgl>
任务管理器
taskmgr	


<rqhsj>
日期和时间
rundll32.exe shell32.dll,Control_RunDLL timedate.cpl


<fzgj>
辅助工具管理器
utilman	


<gjfhq>
高级安全Windows防火墙
wf.msc	


<tjdyj>
添加打印机
rundll32.exe shell32.dll,SHHelpShortcuts_RunDLL AddPrinter


<tjsb>
添加设备
hdwwiz.cpl


<hsz>
回收站
explorer.exe shell:RecycleBinFolder


<bz>
壁纸
control.exe /name Microsoft.Personalization


<glgj>
管理工具
control.exe /name Microsoft.AdministrativeTools


<sbhdyj>
设备和打印机
control.exe /name Microsoft.Printers


<zt>字体
control.exe /name Microsoft.Fonts


<rwlsx>
任务栏属性
control.exe /name Microsoft.TaskbarAndStartMenu


<yhzh>
用户帐户
control.exe /name Microsoft.UserAccounts


<jpsx>
键盘属性
control.exe /name Microsoft.Keyboard


<sbsx>
鼠标属性
control.exe /name Microsoft.Mouse


<wlhgx>
网络和共享
control.exe /name Microsoft.NetworkAndSharingCenter


<wjjsx>
文件夹属性
control.exe /name Microsoft.Folderoptions


<yhhz>
本地用户和组
lusmgr.msc

<kzt>
控制台
mmc

<odbc>
ODBC数据源管理器
odbcad32


<inte>
Internet属性
inetcpl.cpl


<jhrw>
计划任务
taskschd.msc


<jt>
截图
snippingtool

<hjbl>
环境变量
rundll32 sysdm.cpl,EditEnvironmentVariables


<2.4g>
2.4G WIFI
netsh wlan connect name="TP-LINK"


<5g>
5G WIFI
netsh wlan connect name="TP-LINK_5G"
