
##################### 全局快捷键 #####################

#召出输入框
<alt+space>
global : True
suppress : True
show : True


#复制当前文件夹路径
<alt+b>
global : True
suppress : True
mode : n
send : alt+d # [0.3] # ctrl+c # [0.1]
command : printClip
show : True


#复制所选文件路径，win11可以将 alt+3 换成 ctrl+shift+c
<alt+n>
global : True
suppress : True
mode : n
send : alt+3 # [0.3]
command : printClip
show : True


#复制所选内容并召出输入框
<alt+c>
global : True
suppress : True
send : ctrl+c # [0.1]
show : True


#提取html元素
#<alt+f>
global : True
suppress : True
send : ctrl+c # [0.1]
mode : n
command : ext <l> a


#从元素中删除链接
#<alt+g>
global : True
suppress : True
mode : n
command : rem


#截屏
#<alt+v>
global : True
suppress : True
mode : n
command : ps


#复制所选图片保存到d标记的路径
#<alt+j>
global : True
suppress : True
mode : n
send : ctrl+c # [0.3]
command : sa d\<dt>-<i>.jpg


#复制所选文本保存到d标记的路径
#<alt+t>
global : True
suppress : True
mode : n
send : ctrl+c # [0.3]
command : sa d\<i>.txt


#自动截屏并按日期加序号的名字保存到d标记的路径
#<alt+h>
global : True
suppress : True
mode : n
command : sa d\<dt>-<i>.jpg s


#使用win+space打开资源管理器
#<win+space>
global : True
suppress : True
mode : n
command : explorer


#空格控制vlc播放暂停的同时也可以被其它软件响应
#<space>
global : True
suppress : False
mode : vlc
command : pause

##################### 全局快捷键 #####################


##################### 局部快捷键 #####################

#ffmpeg命令，填入输入框，不执行
#<Control-f>
global : False
insert : ff i * d\


#VLC播放
#<Control-F1>
global : False
mode : vlc 
command : play


#VLC暂停
#<Control-F2>
global : False
mode : vlc
command : pause


#VLC停止
#<Control-F3>
global : False
mode : vlc
command : stop


#VLC前一首
#<Control-F4>
global : False
mode : vlc
command : p


#VLC下一首
#<Control-F5>
global : False
mode : vlc
command : n


#VLC全屏
#<Control-F6>
global : False
mode : vlc
command : fs


#<Control-F7>
global : False
mode : n
command : i download
command : i manageFile
command : aria


#启动VLC
#<Control-F11>
global : False
mode : n
command : vlc
mode : vlc
command : on


#关闭VLC
#<Control-F12>
global : False
mode : vlc
command : off


##################### 局部快捷键 #####################




