start # false # 是否在软件启动后启动闹钟 true 为是
loop  # false # 是否在所有闹钟结束后开始下一天的计时 true 为是

##### 以下一行是一个闹钟，闹钟数量没有限制，第一列 on开启闹钟，off关闭闹钟， 第二列是闹钟时间，第三列为周几开启，第四列是要显示的文本
##### 第五列是要显示的图片，第六列是要播放的提示音，None为不播放提示音，第七列是到时间后要打开的软件或文件，None为不打开
##### 第五六七列的文件放在当前文件夹时可以只输入文件名，在其它文件夹时输入完整路径

off # 9:00:00   # 1234567	# text     		# 1.jpg			# 1.mp3					# None
off # 12:00:00 	# 1234567	# text   		# 2.jpg			# 2.mp3					# None
off # 14:00:00  # 12567		# text			# 3.jpg			# 3.mp3					# None
off # 18:00:00 	# 134567	# text			# 4.jpg			# 4.mp3					# None
off # 22:00:00 	# 1234567	# text			# 5.jpg			# 5.mp3					# None